<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivItemMovie"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:riv_border_color="#eeeee4"
            app:riv_border_width="2dp"
            app:riv_corner_radius="10dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:gravity="fill"
            android:background="@drawable/bglinearlayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="Title" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:isIndicator="true"
                android:numStars="5"
                android:paddingTop="10dp"
                android:stepSize="0.1"
                android:progressTint="@android:color/holo_orange_dark"
                android:progressBackgroundTint="@android:color/holo_orange_dark"
                android:secondaryProgressTint="@android:color/holo_orange_dark"
                tools:rating="3.5"/>


            <TextView
                android:id="@+id/tvRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="Rating" />


            <TextView
                android:id="@+id/tvRD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="bottom|right"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="release_date" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>